# SecureBankNative

./: README.md  app.py  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/securebank/app/activities/: AnalyticsActivity.java  DashboardActivity.java  LoginActivity.java  ProfileActivity.java  SignupActivity.java  SplashActivity.java  StatementActivity.java  TransferActivity.java
app/src/main/java/com/securebank/app/models/: Account.java  Customer.java  Transaction.java
app/src/main/java/com/securebank/app/network/: ApiClient.java  ApiService.java
app/src/main/java/com/securebank/app/utils/: SessionManager.java
app/src/main/res/drawable/: bg_avatar.xml  bg_badge_debit.xml  bg_badge_green.xml  bg_btn_nav.xml  bg_button_accent.xml  bg_card.xml  bg_card_accent.xml  bg_divider.xml  bg_glow_circle.xml  bg_input.xml  bg_nav_bar.xml  bg_nav_indicator.xml  bottom_nav_item_bg.xml  bottom_nav_tint.xml  ic_analytics.xml  ic_bank_logo.xml  ic_bank_mark.xml  ic_home.xml  ic_logout.xml  ic_no_connection.xml  ic_person_large.xml  ic_profile.xml  ic_transfer.xml
app/src/main/res/layout/: activity_analytics.xml  activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_splash.xml  activity_statement.xml  activity_transfer.xml  item_account_card.xml  item_profile_account.xml  item_transaction.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
